apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tors.toringress.k8s.io
spec:
  group: toringress.k8s.io
  version: v1alpha1
  names:
    kind: Tor
    plural: tors
  scope: Namespaced
  subresources:
    status: {}
